<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/Compra.css"">
</head>
<body>
    <header>
        <img class="logo" id="logo" src="img/logo.png" alt="logo">

        <nav>
            <ul class="links">
             <li><a href="index.html">Home</a></li>
             <li><a href="Compra.html">Compra</a></li>
             <li><a href="Ajuda.html">Ajuda</a></li> 
            </ul>
        </nav>
      <div class="B">
      <a href="Login.html"><button class="button">Entrar</button></a>
      </div>
</header>
<div class="sidebar">
    <h1>1</h1>
</div>

<div class="result"></div>
    
</body>
</html>